
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head><script src="//archive.org/includes/analytics.js?v=cf34f82" type="text/javascript"></script>
<script type="text/javascript">window.addEventListener('DOMContentLoaded',function(){var v=archive_analytics.values;v.service='wb';v.server_name='wwwb-app211.us.archive.org';v.server_ms=331;archive_analytics.send_pageview({});});</script>
<script type="text/javascript" src="/_static/js/bundle-playback.js?v=MzYkZ0TU" charset="utf-8"></script>
<script type="text/javascript" src="/_static/js/wombat.js?v=UHAOicsW" charset="utf-8"></script>
<script type="text/javascript">
  __wm.init("https://web.archive.org/web");
  __wm.wombat("https://ottticken.xyz/","20220819082129","https://web.archive.org/","web","/_static/",
	      "1660897289");
</script>
<link rel="stylesheet" type="text/css" href="/_static/css/banner-styles.css?v=S1zqJCYt" />
<link rel="stylesheet" type="text/css" href="/_static/css/iconochive.css?v=qtvMKcIJ" />
<!-- End Wayback Rewrite JS Include -->

    <meta http-equiv="Content-type" content="text/html; charset=UTF-8">
    <meta name="description" content="Shipping from Scheffelstrasse 18, Osterode Am Harz, Germany! All orders will be professionally packaged and shipped by the LividHub One team within 48hours!">
    <link rel="icon" type="image/png" href="https://web.archive.org/web/20220819082129im_/https://ottticken.xyz/icon.png">
    <link rel="shortcut icon" type="image/png" href="https://web.archive.org/web/20220819082129im_/https://ottticken.xyz/icon.png">
    <title>OttTicken.xyz V2 - GRAND REOPENING</title>
    <meta property="og:title" content="OttTicken V2 - GRAND REOPENING!">
    <meta property="og:site_name" content="ottticken.xyz">
    <meta property="og:url" content="https://web.archive.org/web/20220819082129/https://ottticken.xyz/">
    <meta property="og:description" content="Shipping from Scheffelstrasse 18, Osterode Am Harz, Germany! All orders will be professionally packaged and shipped by the LividHub One team within 48hours!">
    <meta property="og:type" content="product">
    <meta property="og:image" content="https://web.archive.org/web/20220819082129im_/https://ottticken.xyz/graf-drogen.jpg">

    <style type="text/css">
        #menuheader {
            background-color: #E7EED0;
            border: 2px solid #5D6A50;
            height: 80px;
            left: 50%;
            padding: 4px;
            width: 912px;
        }

        body {
            background-image: url(/web/20220819082129im_/https://ottticken.xyz/background.png);
            font-family: "Trebuchet MS", Helvetica, sans-serif;
        }

        img {
            border: 0 none;
        }

        .floatimg {
            border: 1px solid #CAD1C3;
            margin-right: 20px;
            padding: 2px;
        }

        #main {
            background-color: #E7EED0;
            border: 2px solid #5D6A50;
            margin: 5px auto;
            padding: 0 20px 20px;
            position: relative;
            width: 880px;
        }


        .buttn {
            background: none repeat scroll 0 0 #5D6A50;
            border: 1px solid #353D2C;
            color: #E7EED0;
            font-weight: 700;
            height: 25px;
            padding-bottom: 3px;
        }

        .buttn:hover {
            background: #A8B39E;
            color: #E7EED0;
            cursor: pointer;
        }

        .txt {
            border: 2px solid #a8b49c;
            height: 20px;
            margin-bottom: 7px;
            margin-top: 7px;
        }

        .txt:focus {
            border: 2px solid #5D6a50;
        }

        .txt:hover {
            -moz-box-shadow: 0 0 3px #a8b49c;
            -webkit-box-shadow: 0 0 3px #a8b49c;
            box-shadow: 0 0 3px #a8b49c;
        }

        a:link {
            color: #5D6A50;
            font-weight: 700;
            text-decoration: none;
        }

        a:visited {
            color: #5D6A50;
            font-weight: 700;
            text-decoration: none;
        }

        a:hover {
            color: #A8B39E;
            font-weight: 700;
            text-decoration: none;
        }

        a:active {
            color: #A8B39E;
            font-weight: 700;
            text-decoration: none;
        }

        .amenu {
            background-color: #5D6A50;
            border: 1px solid #353D2C;
            float: left;
            margin-right: 5px;
            padding: 6px;
            text-align: center;
        }

        #menuwrapper a {
            color: #E7EED0;
        }

        #menuwrapper a:hover {
            color: #353D2C;
        }

        .amenu:hover {
            background-color: #A8B39E;
            border: 1px solid #353D2C;
        }

        textarea {
            border: 1px solid #5D6A50;
            box-shadow: 0 0 2px rgba(0, 0, 0, 0.3);
        }

        textarea:hover {
            -moz-box-shadow: 0 0 3px rgba(0, 0, 0, 0.3);
            -webkit-box-shadow: 0 0 3px rgba(0, 0, 0, 0.3);
            box-shadow: 0 0 3px rgba(0, 0, 0, 0.3);
        }

        textarea:focus {
            -moz-box-shadow: 0 0 3px #5D6A50;
            -webkit-box-shadow: 0 0 3px #5D6A50;
            box-shadow: 0 0 3px #2e2e2e;
        }

        .table1 {
            -moz-box-shadow: 0 0 2px rgba(0, 0, 0, 0.3);
            -webkit-box-shadow: 0 0 2px rgba(0, 0, 0, 0.3);
            border-collapse: collapse;
            box-shadow: 0 0 2px rgba(0, 0, 0, 0.3);
            background-color: #e0e4dc;
        }

        .table1 td,
        .table1 th {
            border: 1px solid #cad1c3;
            font-size: 14px;
            padding: 3px 7px 2px;
        }


        .table1 th {
            background-color: #5D6A50;
            color: #FFFFFF;
            padding-bottom: 4px;
            padding-top: 5px;
            text-align: left;
        }

        input.checkb {
            margin-top: 15px;
        }


        hr {
            color: #CAD1C3;
        }

        thead {
            background-color: #948C75;
        }

        h3 {
            color: #353D2C;
        }

        h2 {
            color: #353D2C;
        }

        h1 {
            color: #51425F;
        }


        #logo {
            float: left;
            height: 80px;
            margin-left: 12px;
            top: 50px;
            width: 350px;
        }

        #wrapper {
            margin: 0 auto;
            width: 925px;
        }

        #menuwrapper {
            margin-top: 20px;
        }

        #footerbox {
            background-color: #A8B39E;
            border: 2px solid #5D6A50;
            height: 23px;
            left: 50%;
            margin: 0 auto;
            padding: 4px;
            text-align: center;
            width: 912px;
        }

        #checkout {
            font-size: 40px;
        }

        #warning {
            font-weight: bold;
            color: red;
        }
    </style>
</head>

<body><!-- BEGIN WAYBACK TOOLBAR INSERT -->
<style type="text/css">
body {
  margin-top:0 !important;
  padding-top:0 !important;
  /*min-width:800px !important;*/
}
</style>
<script>__wm.rw(0);</script>
<div id="wm-ipp-base" lang="en" style="display:none;direction:ltr;">
<div id="wm-ipp" style="position:fixed;left:0;top:0;right:0;">
<div id="donato" style="position:relative;width:100%;">
  <div id="donato-base">
    <iframe id="donato-if" src="https://archive.org/includes/donate.php?as_page=1&amp;platform=wb&amp;referer=https%3A//web.archive.org/web/20220819082129/https%3A//ottticken.xyz/"
	    scrolling="no" frameborder="0" style="width:100%; height:100%">
    </iframe>
  </div>
</div><div id="wm-ipp-inside">
  <div id="wm-toolbar" style="position:relative;display:flex;flex-flow:row nowrap;justify-content:space-between;">
    <div id="wm-logo" style="/*width:110px;*/padding-top:12px;">
      <a href="/web/" title="Wayback Machine home page"><img src="/_static/images/toolbar/wayback-toolbar-logo-200.png" srcset="/_static/images/toolbar/wayback-toolbar-logo-100.png, /_static/images/toolbar/wayback-toolbar-logo-150.png 1.5x, /_static/images/toolbar/wayback-toolbar-logo-200.png 2x" alt="Wayback Machine" style="width:100px" border="0" /></a>
    </div>
    <div class="c" style="display:flex;flex-flow:column nowrap;justify-content:space-between;flex:1;">
      <form class="u" style="display:flex;flex-direction:row;flex-wrap:nowrap;" target="_top" method="get" action="/web/submit" name="wmtb" id="wmtb"><input type="text" name="url" id="wmtbURL" value="https://ottticken.xyz/" onfocus="this.focus();this.select();" style="flex:1;"/><input type="hidden" name="type" value="replay" /><input type="hidden" name="date" value="20220819082129" /><input type="submit" value="Go" />
      </form>
      <div style="display:flex;flex-flow:row nowrap;align-items:flex-end;">
		<div class="s" id="wm-nav-captures" style="flex:1;">
	  	  <a class="t" href="/web/20220819082129*/https://ottticken.xyz/" title="See a list of every capture for this URL">2 captures</a>
	  <div class="r" title="Timespan for captures of this URL">19 Aug 2022 - 19 Aug 2022</div>
	  </div>
	<div class="k">
	  <a href="" id="wm-graph-anchor">
	    <div id="wm-ipp-sparkline" title="Explore captures for this URL" style="position: relative">
	      <canvas id="wm-sparkline-canvas" width="675" height="27" border="0"></canvas>
	    </div>
	  </a>
	</div>
      </div>
    </div>
    <div class="n">
      <table>
	<tbody>
	  <!-- NEXT/PREV MONTH NAV AND MONTH INDICATOR -->
	  <tr class="m">
	    <td class="b" nowrap="nowrap">Jul</td>
	    <td class="c" id="displayMonthEl" title="You are here: 08:21:29 Aug 19, 2022">AUG</td>
	    <td class="f" nowrap="nowrap">Sep</td>
	  </tr>
	  <!-- NEXT/PREV CAPTURE NAV AND DAY OF MONTH INDICATOR -->
	  <tr class="d">
	    <td class="b" nowrap="nowrap"><img src="/_static/images/toolbar/wm_tb_prv_off.png" alt="Previous capture" width="14" height="16" border="0" /></td>
	    <td class="c" id="displayDayEl" style="width:34px;font-size:22px;white-space:nowrap;" title="You are here: 08:21:29 Aug 19, 2022">19</td>
	    <td class="f" nowrap="nowrap"><img src="/_static/images/toolbar/wm_tb_nxt_off.png" alt="Next capture" width="14" height="16" border="0" /></td>
	  </tr>
	  <!-- NEXT/PREV YEAR NAV AND YEAR INDICATOR -->
	  <tr class="y">
	    <td class="b" nowrap="nowrap">2021</td>
	    <td class="c" id="displayYearEl" title="You are here: 08:21:29 Aug 19, 2022">2022</td>
	    <td class="f" nowrap="nowrap">2023</td>
	  </tr>
	</tbody>
      </table>
    </div>
    <div class="r" style="display:flex;flex-flow:column nowrap;align-items:flex-end;justify-content:space-between;">
      <div id="wm-btns" style="text-align:right;height:23px;">
        	<span class="xxs">
          <div id="wm-save-snapshot-success">success</div>
          <div id="wm-save-snapshot-fail">fail</div>
          <a id="wm-save-snapshot-open" href="#"
	     title="Share via My Web Archive" >
            <span class="iconochive-web"></span>
          </a>
          <a href="https://archive.org/account/login.php" title="Sign In" id="wm-sign-in">
            <span class="iconochive-person"></span>
          </a>
          <span id="wm-save-snapshot-in-progress" class="iconochive-web"></span>
	</span>
        	<a class="xxs" href="http://faq.web.archive.org/" title="Get some help using the Wayback Machine" style="top:-6px;"><span class="iconochive-question" style="color:rgb(87,186,244);font-size:160%;"></span></a>
	<a id="wm-tb-close" href="#close" style="top:-2px;" title="Close the toolbar"><span class="iconochive-remove-circle" style="color:#888888;font-size:240%;"></span></a>
      </div>
      <div id="wm-share" class="xxs">
        <a href="/web/20220819082129/http://web.archive.org/screenshot/https://ottticken.xyz/"
           id="wm-screenshot"
           title="screenshot">
          <span class="wm-icon-screen-shot"></span>
        </a>
        <a href="#" id="wm-video" title="video">
          <span class="iconochive-movies"></span>
        </a>
	<a id="wm-share-facebook" href="#" data-url="https://web.archive.org/web/20220819082129/https://ottticken.xyz/" title="Share on Facebook" style="margin-right:5px;" target="_blank"><span class="iconochive-facebook" style="color:#3b5998;font-size:160%;"></span></a>
	<a id="wm-share-twitter" href="#" data-url="https://web.archive.org/web/20220819082129/https://ottticken.xyz/" title="Share on Twitter" style="margin-right:5px;" target="_blank"><span class="iconochive-twitter" style="color:#1dcaff;font-size:160%;"></span></a>
      </div>
      <div style="padding-right:2px;text-align:right;white-space:nowrap;">
	<a id="wm-expand" class="wm-btn wm-closed" href="#expand" onclick="__wm.ex(event);return false;"><span id="wm-expand-icon" class="iconochive-down-solid"></span> <span class="xxs" style="font-size:80%;">About this capture</span></a>
      </div>
    </div>
  </div>
    <div id="wm-capinfo" style="border-top:1px solid #777;display:none; overflow: hidden">
                    <div id="wm-capinfo-collected-by">
    <div style="background-color:#666;color:#fff;font-weight:bold;text-align:center">COLLECTED BY</div>
    <div style="padding:3px;position:relative" id="wm-collected-by-content">
      <div style="display:inline-block;vertical-align:top;width:49%;">
			<span class="c-logo" style="background-image:url(https://archive.org/services/img/save-page-now)"></span>
		<div>Collection: <a style="color:#33f;" href="https://archive.org/details/save-page-now" target="_new"><span class="wm-title">Save Page Now</span></a></div>
	      </div>
    </div>
    </div>
    <div id="wm-capinfo-timestamps">
    <div style="background-color:#666;color:#fff;font-weight:bold;text-align:center" title="Timestamps for the elements of this page">TIMESTAMPS</div>
    <div>
      <div id="wm-capresources" style="margin:0 5px 5px 5px;max-height:250px;overflow-y:scroll !important"></div>
      <div id="wm-capresources-loading" style="text-align:left;margin:0 20px 5px 5px;display:none"><img src="/_static/images/loading.gif" alt="loading" /></div>
    </div>
    </div>
  </div></div></div></div><div id="wm-ipp-print">The Wayback Machine - https://web.archive.org/web/20220819082129/https://ottticken.xyz/</div>
<script type="text/javascript">//<![CDATA[
__wm.bt(675,27,25,2,"web","https://ottticken.xyz/","20220819082129",1996,"/_static/",["/_static/css/banner-styles.css?v=S1zqJCYt","/_static/css/iconochive.css?v=qtvMKcIJ"], false);
  __wm.rw(1);
//]]></script>
<!-- END WAYBACK TOOLBAR INSERT -->
    <div id="wrapper">
        <center>
            <div id="menuheader">
                <div id="logo"><a href="https://web.archive.org/web/20220819082129/https://ottticken.xyz/"><img src="/web/20220819082129im_/https://ottticken.xyz/logo.png" alt=""></a></div>
                <h1 style="color:#ff00ff;">V2.0 - GRAND REOPENING!</h1>
            </div>
        </center>

        <div id="main">
            <div id="menuwrapper">
                <a class="amenu" href="https://web.archive.org/web/20220819082129/https://yyyyyyy.info/" title="Products">Products</a>
                <a class="amenu" href="https://web.archive.org/web/20220819082129/https://lazygriefer.de/" title="Frequently Answered Questions">FAQs</a>
            </div>

            <br><br>

            <h3>LividHaze</h3>

            <img src="/web/20220819082129im_/https://ottticken.xyz/image.jpg" class="floatimg" style="float:left" alt="">Nice LividHub taste!<br><br>

            Shipping from <b>Scheffelstrasse 18, Osterode Am Harz, Germany</b>

            <br><br>

            All orders will be professionally packaged and shipped by the LividHub One team consisting of professional
            money makers within 48hours!

            <br><br><br><br><br><br><br><br><br><br><br>

            <table class="table1">
                <thead>
                    <tr>
                        <th>Product</th>
                        <th>Price</th>
                        <th>Quantity</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>10g LividHaze</td>
                        <td>80 EUR = 0.00214 LividCoin</td>
                        <td>
                            <a href="https://web.archive.org/web/20220819082129/https://f.ryzetech.live/fuerdichmitliebe.mp4"><input value="1" type="text" class="txt" name="menge" size="2"> X <button class="buttn">Buy now</button></a>
                        </td>
                    </tr>
                    <tr>
                        <td>25g LividHaze</td>
                        <td>160 EUR = 0.00429 LividCoin</td>
                        <td>
                            <a href="https://web.archive.org/web/20220819082129/https://f.ryzetech.live/fuerdichmitliebe.mp4"><input value="1" type="text" class="txt" name="menge" size="2"> X <button class="buttn">Buy now</button></a>
                        </td>
                    </tr>
                    <tr>
                        <td>100g LividHaze</td>
                        <td>475 EUR = 0.01273 LividCoin</td>
                        <td>
                            <a href="https://web.archive.org/web/20220819082129/https://f.ryzetech.live/fuerdichmitliebe.mp4"><input value="1" type="text" class="txt" name="menge" size="2"> X <button class="buttn">Buy now</button></a>
                        </td>
                    </tr>
                </tbody>
            </table>
            <br>

            <hr> <!-- divider! -->

            <h3>Haubers Roblox Hasch</h3><img src="/web/20220819082129im_/https://ottticken.xyz/image_002.jpg" class="floatimg" style="float:left" alt="">

            The finest material from Certex the fat Turk. You have to pay him so he can afford kebap! Packed by guest
            workers from Certex Sid GmbH. This taste builds up with flavours...

            <br><br><br><br><br><br><br><br><br><br><br><br><br><br>

            <table class="table1">
                <thead>
                    <tr>
                        <th>Product</th>
                        <th>Price</th>
                        <th>Quantity</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>50g Haubers Roblox Hash</td>
                        <td>200 EUR = 16.000 Robux</td>
                        <td>
                            <a href="https://web.archive.org/web/20220819082129/https://f.ryzetech.live/fuerdichmitliebe.mp4"><input value="1" type="text" class="txt" name="menge" size="2"> X <button class="buttn">Buy now</button></a>
                        </td>
                    </tr>
                    <tr>
                        <td>100g Haubers Roblox Hash</td>
                        <td>350 EUR = 28.000 Robux</td>
                        <td>
                            <a href="https://web.archive.org/web/20220819082129/https://f.ryzetech.live/fuerdichmitliebe.mp4"><input value="1" type="text" class="txt" name="menge" size="2"> X <button class="buttn">Buy now</button></a>
                        </td>
                    </tr>
                    <tr>
                        <td>500g Haubers Roblox Hash</td>
                        <td>1500 EUR = 120.000 Robux</td>
                        <td>
                            <a href="https://web.archive.org/web/20220819082129/https://f.ryzetech.live/fuerdichmitliebe.mp4"><input value="1" type="text" class="txt" name="menge" size="2"> X <button class="buttn">Buy now</button></a>
                        </td>
                    </tr>
                </tbody>
            </table>
            <br>

            <hr> <!-- divider! -->

            <img src="/web/20220819082129im_/https://ottticken.xyz/new.gif" width="48px" height="48px" style="float:left" alt=""><br><br>
            <h3>Graf's Cocaine</h3><img src="/web/20220819082129im_/https://ottticken.xyz/graf-drogen.jpg" class="floatimg" alt=""><br><br>

            This special white powder is snorted in schoo- pardon me... big factori- not that either... workshops in Luxembourg.<br><br>

            <table class="table1">
                <thead>
                    <tr>
                        <th>Product</th>
                        <th>Price</th>
                        <th>Quantity</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>5g BetterPowder</td>
                        <td>1000 Grafian Roubles</td>
                        <td>
                            <a href="https://web.archive.org/web/20220819082129/https://f.ryzetech.live/fuerdichmitliebe.mp4"><input value="1" type="text" class="txt" name="menge" size="2"> X <button class="buttn">Buy now</button></a>
                        </td>
                    </tr>
                    <tr>
                        <td>25g BetterPowder</td>
                        <td>4500 Grafian Roubles <b>500GR discount!</b></td>
                        <td>
                            <a href="https://web.archive.org/web/20220819082129/https://f.ryzetech.live/fuerdichmitliebe.mp4"><input value="1" type="text" class="txt" name="menge" size="2"> X <button class="buttn">Buy now</button></a>
                        </td>
                    </tr>
                    <tr>
                        <td>150g BetterPowder</td>
                        <td>25000 Grafian Roubles <b>12.5g for FREE!</b></td>
                        <td>
                            <a href="https://web.archive.org/web/20220819082129/https://f.ryzetech.live/fuerdichmitliebe.mp4"><input value="1" type="text" class="txt" name="menge" size="2"> X <button class="buttn">Buy now</button></a>
                        </td>
                    </tr>
                </tbody>
            </table>
            <br>

        </div>

        <div id="footerbox">
            OttTicken.xyz powered by LividHub One | This website is for comedic purposes only!
        </div>
    </div>

</body>

</html><!--
     FILE ARCHIVED ON 08:21:29 Aug 19, 2022 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 21:27:56 Nov 15, 2022.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
<!--
playback timings (ms):
  captures_list: 289.615
  exclusion.robots: 0.245
  exclusion.robots.policy: 0.237
  cdx.remote: 0.079
  esindex: 0.009
  LoadShardBlock: 74.143 (3)
  PetaboxLoader3.datanode: 36.532 (4)
  CDXLines.iter: 17.849 (3)
  load_resource: 36.092
  PetaboxLoader3.resolve: 24.923
-->